<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vampir Köylü Operatörü</title>
    <link rel="icon" type="image/x-icon" href="ico.ico">
</head>
<body>
    <img src="img/baslık.png" alt="baslık">
    <br><br>
    <div>
    <div id="div-id">
        <form action="#" id="isim-form">
            <img src="img/ie.png" alt="">
            <br>
                <input id="isim" type="text"class="table">
                    <button id="isim-button" typle="submit">.. İsim Ekle ..</button>
            <br>
            <br>
        </form>
        <form action="#" id="karakter-form" >
                <img src="img/ke.png" alt="karakter-ekle">
                <br>
                <input id="karakter" type="text" class="table">
                    <button id="karakter-button" type="submit" >Karakter Ekle</button>
        </form>
                <ul id="oyuncu-liste" class="table">
                </ul>
                <ul id="karakter-liste" class="table">
                </ul>   
            <br>
                <form action="https://www.google.com.tr" id="rol-dagitici">
                    <button>Rolleri Dağıt</button>
                </form>
                <br>
                <form action="#" id="silme-butonu"> 
                    <button>Oyunu Başlat</button>
                </form>
            <br>
        </div>
    </div>
                <ul id="rastgele-isimler" class="table">

                </ul>
                <form class="operator-notları" name="operator-notları" action="#">
                    <img src="img/opn.png" alt="opnotları">
                    <br>
                    <textarea cols="30" rows="20"></textarea><br /><br />
                 </form>       
                 
    <img src="img/gs.png" alt="gece-sayaci">
    <p class="counter" id="counter">0</p>
                 
    <button class="artırma">+</button>
    <button class="azaltma">-</button>
<br><br>
    <button class="f5butonu"> Oyun Reset Butonu </button>
<br><br>
    <div id="div-id">
        <ul class="oyunhakkinda">🧛Bu uygulama  fiziksel ortamda arkadaşlarla beraberken oynanılan standart VampirKöylü  oyununu yönetecek olan kişi(Operatör) için oluşturulmuştur.👨‍🌾
            <br>
            ❗️ Oyun Hakkında ❕
            <br>
            En az 5 kişi (1 kişi Operatör) olacak şekilde oynanması tavsiye edilir. Oyunda toplamda 19 farklı rol bulunmaktadır. Oyuncular kendi istekleri doğrultusunda uygulamada bulunmayan rolleri oyuna ekleyebilirler. Oyun iyi, kötü ve/veya tarafsız olan kişilerin kazanması(Oyunun sonuna kadar hayatta kalması) üzerine kuruludur. Yalancılıkta ve manipülasyonda usta kişilerle birlikte çok daha eğlenceli ve bir o kadar gerici bir ortam sunmaktadır.
            <br>
            ❔ Nasıl Oynanır ❓
            <br>
            Öncelikle oyunda yer alan kişilerin isimleri “İsim Ekle” kısmından teker teker uygulamaya eklenir. Sonrasında kişi sayısına paralel şekilde oyuna başlamadan önce seçilmiş roller “Karakter Ekle” kısmından teker teker uygulamaya eklenir ve ardından “Rolleri Dağıt” butonuna basılır. Roller oyuna katılan kişiler arasında rastgele bir şekilde dağıtılır. Sonrasında operatör kontrollerini yapar ve ardından “Oyunu Başlat” butonu ile oyunu başlatır. Oyuncu sayısına göre oyunun gündüzleri ve geceleri için operatör belirli bir zaman aralığı belirler ve o zaman aralığının sonunda günü veya geceyi bitirir. İyi, kötü ve/veya tarafsız rollerin oyunun sonuna kadar hayatta kalmasının ardından son güne kadar hayatta kalan oyuncular oyunu kazanır ve oyun biter.
        </ul>
        <br>
        <ul class="tumKarakterlerNasilOynanir">
            👥Karakterler
            <br><br>
            Vampir🧛
            <Br>
            Köylü👨‍🌾
            <Br>
            Doktor👨‍⚕️
            <Br>
            Avcı🏹
            <Br>
            KurtAdam🐺
            <Br>
            Jester🤹‍♂️
            <Br>
            Muhtar🤠
            <Br>
            Bodyguard🛡️
            <Br>
            Escort💋
            <Br>
            Transporter🌀
            <Br>
            Tracker🕵️
            <Br>
            Vigilante🔫
            <Br>
            Büyücü🧙
            <Br>
            Blackmailer🖄
            <Br>
            Hypnotist😵
            <Br>
            SeriKatil🔪
            <Br>
            Poisoner🤮
            <Br>
            Survivor🤬
            <Br>
            Executioner🧔🏾
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>